plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 35
    namespace "com.example.rayzi"
    defaultConfig {
        minSdk 24
        targetSdk 35
        versionCode 3
        versionName "3.0"
        multiDexEnabled true
        applicationId "com.allinone.rayzi"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
//        packagingOptions {
//            exclude 'lib/x86/*'
//            exclude 'lib/x86_64/*'
//
//        }
//        ndk {
//            abiFilters "armeabi-v7a"
//        }

//        ndk {
//            abiFilters "arm0eabi-v7a", "arm64-v8a" /*, "x86", "x86_64"*/
//        }
    }

    buildTypes {
        release {
            buildConfigField("String", "BASE_URL", "\"" + "enter your url" + "\"")
            // like :: http://182.168.19.35:5000/
            // main server
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //  minifyEnabled true  //<-- minify your code
            // shrinkResources true //<-- remove any unused resources
            //zipAlignEnabled true //<-- optimization
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "\"" + "enter your url" + "\"")

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        dataBinding true
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    lintOptions {
        abortOnError false
    }
    aaptOptions {
        noCompress "tflite"
        noCompress "lite"
    }

    /* Reduce apk size */
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
}
configurations.configureEach {
    resolutionStrategy { force 'androidx.core:core-ktx:1.6.0' }
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'androidx.camera:camera-view:1.3.4'
    implementation 'androidx.media3:media3-database:1.4.1'
    implementation 'androidx.activity:activity:1.10.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'androidx.paging:paging-runtime:3.3.2'
    //for playstore error
    implementation 'com.facebook.soloader:soloader:0.10.4'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.YvesCheung:SVGAGlidePlugin:4.13.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    //firebase
    //firebase dynamic links
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0' // TODO don't change version
    implementation 'com.google.firebase:firebase-messaging:23.0.0' // TODO don't change version
    implementation 'com.google.firebase:firebase-firestore:24.10.1' // TODO don't change version
    implementation platform('com.google.firebase:firebase-bom:31.3.0') // TODO don't change version
    implementation 'com.google.android.gms:play-services-auth:19.2.0' // TODO don't change version
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    // google login
    implementation 'com.google.apis:google-api-services-people:v1-rev354-1.25.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    //lottie
    implementation 'com.airbnb.android:lottie:6.4.0'

    //RETRO FIT
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'

    //camera
    implementation "androidx.camera:camera-core:1.4.0-rc01"
    implementation "androidx.camera:camera-camera2:1.4.0-rc01"
    implementation "androidx.camera:camera-lifecycle:1.4.0-rc01"

    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    //Mp4 Parser
    implementation 'com.googlecode.mp4parser:isoparser:1.1.7'

    //spinkit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //eastpermisson
    implementation 'pub.devrel:easypermissions:3.0.0'

    //apache
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.4'

    //=====================mully=================================
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.github.Captaincoder1111:Segmented-Progress-Bar:1.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'
    implementation 'com.github.vaibhavpandeyvpz:katora-java:1.0.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'

    //upload
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    //camara view
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.otaliastudios.opengl:egloo:0.6.1'
    implementation 'com.otaliastudios:transcoder:0.11.0'

    //Billing
    implementation 'com.android.billingclient:billing:7.0.0'

    // SimpleDraweeView
    implementation 'com.facebook.fresco:fresco:2.3.0'

    // stripe
    implementation 'com.stripe:stripe-android:20.48.4'

    //imagecropper
    implementation 'com.github.yalantis:ucrop:2.2.6-native'

    //agora
    implementation 'io.agora.rtc:full-sdk:3.6.0.1'
    implementation "commons-codec:commons-codec:1.15"

    //soket
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //branch
    implementation 'io.branch.sdk.android:library:4.+'

    // ads
    implementation 'com.google.android.gms:play-services-ads:23.3.0'

    //Swipe refresh
    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'     //core
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'   //ClassicsHeader
    implementation 'io.github.scwang90:refresh-header-radar:2.1.0'      //BezierRadarHeader
    implementation 'io.github.scwang90:refresh-header-falsify:2.1.0'    //FalsifyHeader
    implementation 'io.github.scwang90:refresh-header-material:2.1.0'   //MaterialHeader
    implementation 'io.github.scwang90:refresh-header-two-level:2.1.0'  //TwoLevelHeader
    implementation 'io.github.scwang90:refresh-footer-ball:2.1.0'       //BallPulseFooter
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'   //ClassicsFooter

    implementation 'com.github.joeShuff:VerticalSlider:0.2.1'

//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

//    implementation 'com.arthenica:ffmpeg-kit-full:5.1'

    implementation 'com.arthenica:ffmpeg-kit-full:6.0.LTS'

    //svga
    implementation 'com.github.yyued:SVGAPlayer-Android:2.6.1'

    implementation 'com.github.boybeak:GifMaker:master-SNAPSHOT'

    //permissionX
    api 'com.guolindev.permissionx:permissionx:1.6.4'

    // sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //svg
    implementation 'com.caverock:androidsvg:1.4'

    kapt("androidx.room:room-compiler:2.6.1")
    implementation("androidx.room:room-ktx:2.6.1")

    // blureview
    implementation 'com.github.Dimezis:BlurView:version-2.0.6'

    // number picker for age select
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

}
