# RAYZi

./: تقرير_المشروع_وتحليل_iOS.md  تقرير_شامل_مشروع_Rayzi_iOS.md
Source Code/Android App/: .gitignore  build.gradle  gradle.properties  settings.gradle
Source Code/Android App/app/: build.gradle  google-services.json
Source Code/Android App/app/src/main/: AndroidManifest.xml
Source Code/Android App/app/src/main/java/com/example/rayzi/: ClientData.java  Draft.java  GoogleLoginManager.java  HostAPICall.java  MainApplication.java  MyLoader.java  NetWorkChangeReceiver.java  RayziUtils.java  SessionManager.java
Source Code/Android App/app/src/main/java/com/example/rayzi/FakeChat/: FakeChatAdapter.java
Source Code/Android App/app/src/main/java/com/example/rayzi/activity/: BaseActivity.java  BaseFragment.java  BlockedUserListActivity.java  FakeCallRequestActivity.java  FakeChatActivity.java  FakeVideoCallActivity.java  FakeWatchLiveActivity.java  GotoLiveActivityNew.java  HostRequestActivity.java  LoginActivityActivity.java  MainActivity.java  ProfileActivity.java  RecordActivity.java  SettingActivity.java  SplashActivity.java  StoreActivity.java  TestVideoActivity.java  WebActivity.java
Source Code/Android App/app/src/main/java/com/example/rayzi/adapter/: AvatarListAdapter.java  BannedListAdapter.java  BlockedUserListAdapter.java  CoHostListAdapter.java  DotAdaptr.java  GiftReceiveAdapter.java  LivePagerApapter.java  LiveViewAdapter.java  LiveViewPagerAdapter.java  ProfileAdapter.java  ScreenSlidePagerAdapter.java  SvgaListAdapter.java
Source Code/Android App/app/src/main/java/com/example/rayzi/ads/: MyRewardAds.java
Source Code/Android App/app/src/main/java/com/example/rayzi/agora/: AgoraBaseActivity.java  RtcStatsView.java
Source Code/Android App/app/src/main/java/com/example/rayzi/audioLive/: BakgroundAdapter.java  BottomSheetHostMic.java  BottomSheetOtions.java  BottomSheetTheme.java  BottomSheetViewersUserProfile.java  BottomSheetViewersUsers.java  GiveMicUserAdapter.java  HostLiveAudioActivity.java  LiveStreamRoot.java  LiveViewUserAdapter.java  OnlineViwersAdpter.java  SeatAdapter.java  SeatItem.java  ThemeRoot.java  WatchAudioLiveActivity.java
Source Code/Android App/app/src/main/java/com/example/rayzi/bottomsheets/: BottomSheetAudioRoomChangePasscode.java  BottomSheetAudioRoomName.java  BottomSheetAudioRoomPasscode.java  BottomSheetAudioRoomSetting.java  BottomSheetAudioRoomWelcomeMsg.java  BottomSheetAudioRoomWheatMode.java  BottomSheetBannedList.java  BottomSheetBeautyOptions.java  BottomSheetBlockTime.java  BottomSheetBlockedUserList.java  BottomSheetCoHostDetails.java  BottomSheetCommentDetails.java  BottomSheetGender_g.java  (+5 more)
Source Code/Android App/app/src/main/res/anim/: anim_slide_left_to_right_fast.xml  anim_slide_right_to_left.xml  fade_out.xml  slide_up.xml  zoom_out_zomm_in.xml
Source Code/Android App/app/src/main/res/drawable/: a_close.xml  a_profile.xml  a_send.xml  a_share.xml  allow_comment.xml  audio_seat.xml  audio_text_bg.xml  banned_bg.xml  bg_10dp_dot.xml  bg_black_trans.xml  bg_bottom_sheet_passcode.xml  bg_bottom_sheet_pink.xml  bg_comment_item.xml  bg_gotolive_gradiant.xml  bg_gradient_round_black.xml  bg_placeholder_feed.xml  bg_select_payment_method.xml  bg_start_audio_room_select_image.xml  block_user_bg.xml  browse.xml  btn_mute_pressed.xml  btn_switchcamera.xml  btnunmute.xml  call_disconnect.xml  coming_soon_bg.xml  comment_bg.xml  confirm_bg.xml  convert.xml  count_bg.xml  cover_image.xml  custom_track.xml  dot_border_strock.xml  entry_bg_name.xml  entry_bg_name_stroke.xml  eye.xml  flip_camera_call_icon.xml  free_diamond_1.xml  free_diamond_2.xml  gb_gradient_round_dark_pink.xml  giftusername_bg.xml  (+70 more)
Source Code/Android App/app/src/main/res/layout/: activity_blocked_user_list.xml  activity_call_income.xml  activity_call_request.xml  activity_cash_out.xml  activity_chat.xml  activity_complain_details.xml  activity_complain_list.xml  activity_create_complain.xml  activity_demo_reels.xml  activity_edit_profile_1.xml  activity_fake_audio_watch.xml  activity_fake_chat.xml  activity_fake_watch_live.xml  activity_feed_list.xml  activity_filter.xml  activity_followrs_list.xml  activity_free_dimonds.xml  activity_go_live_new.xml  activity_goto_live.xml  activity_guest.xml  activity_hashtags.xml  activity_history.xml  activity_host_fake_pklive.xml  activity_host_live.xml  activity_host_live_audio.xml  activity_host_pklive.xml  activity_host_request.xml  activity_live_summary.xml  activity_location_choose.xml  activity_login_activity.xml  activity_main.xml  activity_my_feed.xml  activity_my_level_list.xml  activity_my_records2.xml  activity_my_wallet.xml  activity_pan_audio.xml  activity_preview.xml  activity_profile_11.xml  activity_random_match.xml  activity_record.xml  (+180 more)
Source Code/Android App/app/src/main/res/menu/: bottom_nav_menu.xml
Source Code/Android App/app/src/main/res/raw/: allinone_loader.json  audio_icon_list.json  balloons.json  chat_room_mic_flow.json  prank_cards.json  room_keep.json
Source Code/Android App/app/src/main/res/values/: attr.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Source Code/Android App/app/src/main/res/xml/: network_security_config.xml
Source Code/Android App/casinoLibrary/: build.gradle
Source Code/Android App/casinoLibrary/src/androidTest/java/com/example/casinolibrary/: ExampleInstrumentedTest.java
Source Code/Android App/casinoLibrary/src/main/: AndroidManifest.xml
Source Code/Android App/casinoLibrary/src/main/java/com/example/casinolibrary/: CustomLayoutManager.java  Game_Logic.java  SloatMachineFragment.java  SloatMachineViewModel.java
Source Code/Android App/casinoLibrary/src/main/res/layout/: bottom_bar.xml  fragment_sloat_machine.xml  slot_machine.xml  spinner_constraint.xml  spinner_item_game.xml  spinners.xml  win_splash.xml
Source Code/Android App/casinoLibrary/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Source Code/Android App/casinoLibrary/src/test/java/com/example/casinolibrary/: ExampleUnitTest.java
(+868 files in other folders)
