<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.rayzi.viewModel.WatchLiveViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".liveStreamming.LiveActivity">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/playerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:buffered_color="@color/pink"
                app:resize_mode="fill"
                app:show_buffering="never"
                app:use_controller="false" />

            <ImageView
                android:id="@+id/backImageBlur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/avk_girl"
                android:visibility="visible" />

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svgaImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:autoPlay="true" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgGift"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/lytHost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:background="@drawable/round_white_trans"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginVertical="5dp"
                            android:layout_marginStart="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="25dp">

                            <ImageView
                                android:id="@+id/imgProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@drawable/girl"
                                android:scaleType="centerCrop" />

                        </androidx.cardview.widget.CardView>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginVertical="3dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/abold"
                                android:text="monkey mino"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_11sdp" />

                            <TextView
                                android:id="@+id/tvUniqueId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="3dp"
                                android:fontFamily="@font/amidum"
                                android:text="ID : 564321"
                                android:textColor="@color/gray"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvViewUsers"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:adapter="@{viewModel.liveViewUserAdapter}"
                        android:fadingEdge="horizontal"
                        android:fadingEdgeLength="10dp"
                        android:orientation="horizontal"
                        android:requiresFadingEdge="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_view" />

                    <ImageView
                        android:id="@+id/btnRepot"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="10dp"
                        android:onClick="onClickReport"
                        android:src="@drawable/ic_baseline_info_24"
                        android:visibility="visible"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/imgshare"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a_share"
                        app:tint="@color/white" />

                    <ImageView
                        android:id="@+id/btnClose"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:onClick="onClickBack"
                        android:padding="1dp"
                        android:src="@drawable/a_close"
                        app:tint="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_white_trans"
                        android:orientation="horizontal"
                        android:paddingEnd="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:padding="4dp"
                            android:src="@drawable/money" />

                        <TextView
                            android:id="@+id/tvCoins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="0"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="10dp"
                            android:padding="4dp"
                            android:src="@drawable/heartpink" />

                        <TextView
                            android:id="@+id/tvGifts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="31"
                            android:textColor="@color/pink"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:shadowColor="@color/black_back"
                        android:shadowDx="2"
                        android:shadowDy="2"
                        android:text="ID: 123123"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/comment_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="10dp"
                    android:adapter="@{viewModel.liveStramCommentAdapter}"
                    android:fadingEdge="vertical"
                    android:fadingEdgeLength="50dp"
                    android:orientation="vertical"
                    android:requiresFadingEdge="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:reverseLayout="true"
                    tools:listitem="@layout/item_livestream_comment_1" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lytBottomBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toLeftOf="@+id/lytbuttons"
                    android:background="@drawable/bg_etblack_a"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="30dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/alight"
                        android:hint="@string/add_a_comment"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="10dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:textSize="14sp"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/btnsend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:onClick="onClickSendComment"
                        android:padding="8dp"
                        android:src="@drawable/a_send"
                        android:visibility="visible" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lytbuttons"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingEnd="10sp"
                    android:paddingRight="10sp">

                    <ImageView
                        android:id="@+id/imggift2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a_gift"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgGame"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:padding="1dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/a_game_ic" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/pd"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true">

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Large.DoubleBounce"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:alpha=".5"
                app:SpinKit_Color="@color/pink" />

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_round_pink" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layEntry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/svgImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                app:autoPlay="true" />

            <RelativeLayout
                android:id="@+id/nameLyt"
                android:layout_width="@dimen/_155sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_50sdp">

                <LinearLayout
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@drawable/entry_bg_name_stroke" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/entry_bg_name"
                        android:orientation="vertical"
                        android:paddingVertical="@dimen/_8sdp"
                        android:paddingStart="40dp">

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="6dp"
                            android:fontFamily="@font/amidum"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text="Diamond Star"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/aregular"
                            android:includeFontPadding="false"
                            android:text="Comming!"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@drawable/entry_bg_name_stroke" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="@dimen/_43sdp"
                        android:layout_height="@dimen/_43sdp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/profile_entry_bg_blue"
                        android:padding="2dp" />

                    <ImageView
                        android:id="@+id/avatarFrameImage"
                        android:layout_width="@dimen/_55sdp"
                        android:layout_height="@dimen/_55sdp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</layout>