<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".liveStreamming.GotoLiveActivity">

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/lytPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_gradient_round"
            android:backgroundTint="@color/text_gray"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <ImageView

                android:id="@+id/imgLock"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:padding="3dp"
                android:src="@drawable/unlock"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/tvPrivacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15sp"
                android:fontFamily="@font/amidum"
                android:text="Public"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/btnPK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:background="@drawable/bg_gradient_round"
            android:fontFamily="@font/abold"
            android:paddingHorizontal="60dp"
            android:paddingVertical="10dp"
            android:text="@string/go_live"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="visible" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/btnLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_gradient_round"
                android:fontFamily="@font/abold"
                android:paddingHorizontal="60dp"
                android:paddingVertical="10dp"
                android:text="GO LIVE"
                android:textColor="@color/white"
                android:textSize="18dp" />


            <ImageView
                android:id="@+id/btnSwitchCamara"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"
                android:padding="7dp"
                android:src="@drawable/switchcamera"
                app:tint="@color/white" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_gradient_round"
            android:backgroundTint="@color/text_gray"
            android:padding="7dp"
            android:src="@drawable/cancel"
            app:tint="@color/white" />



        <include layout="@layout/layout_no_internet" />
    </RelativeLayout>
</layout>