<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/abold"
                android:gravity="center"
                android:text="@string/waiting_for_response"
                android:textColor="@color/white"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="vertical">

                    <com.example.rayzi.utils.UserProfileImageView
                        android:id="@+id/localHostImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/malenewdefault" />

                    <TextView
                        android:id="@+id/localHostName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/aregular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pendingTimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abold"
                        android:gravity="center"
                        android:text="00:00"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/pkRequestCutByHost"
                        android:layout_width="55dp"
                        android:layout_height="30dp"
                        android:layout_marginVertical="7dp"
                        android:src="@drawable/requestcut" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="vertical">

                    <com.example.rayzi.utils.UserProfileImageView
                        android:id="@+id/remoteHostImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/malenewdefault" />

                    <TextView
                        android:id="@+id/remoteHostName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5sp"
                        android:fontFamily="@font/aregular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/aregular"
                android:gravity="center"
                android:text="@string/once_matched_the_battle_will_start"
                android:textColor="@color/white"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>
</layout>