<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="loader"
            type="com.example.rayzi.MyLoader" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/abold"
            android:text="@string/invite_for_pk"
            android:textColor="@color/white"
            android:textSize="16dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:background="@drawable/bg_10dp"
                android:backgroundTint="@color/graydark"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_10dp"
                    android:backgroundTint="@color/graydark"
                    android:hint="@string/search"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/white"
                    android:textColorHint="#999999"
                    android:textSize="14dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:padding="3dp"
                    android:src="@drawable/search"
                    app:tint="@color/white" />


            </LinearLayout>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smart.refresh.header.ClassicsHeader
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_srlSpinnerStyle="Translate"
                    app:srlAccentColor="@color/pink"
                    app:srlDrawableArrow="@drawable/ic_back"
                    app:srlEnableLastTime="false"
                    app:srlEnablePullToCloseTwoLevel="false"
                    app:srlEnableTwoLevel="false"
                    app:srlPrimaryColor="@color/black_back" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_pk_invite_host" />

                <com.scwang.smart.refresh.footer.ClassicsFooter
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:visibility="@{loader.isFristTimeLoading?View.VISIBLE : View.GONE}"
                app:shimmer_base_color="@color/shimmarColor"
                app:shimmer_colored="true"
                app:shimmer_highlight_color="@color/white"
                tools:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmar_pk_host_request" />

                    <include layout="@layout/shimmar_pk_host_request" />

                    <include layout="@layout/shimmar_pk_host_request" />

                    <!--                    <include layout="@layout/shimmar_pk_host_request" />-->

                    <!--                    <include layout="@layout/shimmar_pk_host_request" />-->


                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>


            <RelativeLayout
                android:id="@+id/noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70dp"
                android:visibility="@{loader.noData?View.VISIBLE : View.GONE}">

                <include layout="@layout/lyt_no_data" />
            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>
</layout>