<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_400sdp"
        android:background="@drawable/bg_bottom_sheet"
        android:backgroundTint="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/abold"
            android:text="@string/wheat_mode"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/lay8Seat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_8_seat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_20dp"
                            android:backgroundTint="#80000000"
                            android:fontFamily="@font/amidum"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/_8_seat"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/laySelect8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#80000000"
                            android:gravity="center"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvSeatSelect8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amidum"
                                android:text="@string/use"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lay12Seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_12_seat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_20dp"
                            android:backgroundTint="#80000000"
                            android:fontFamily="@font/amidum"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/_12_seat"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/laySelect12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#80000000"
                            android:gravity="center"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvSeatSelect12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amidum"
                                android:text="@string/use"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/lay16Seat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="270dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img_16_seat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:background="@drawable/bg_20dp"
                            android:backgroundTint="#80000000"
                            android:fontFamily="@font/amidum"
                            android:includeFontPadding="false"
                            android:paddingHorizontal="@dimen/_8sdp"
                            android:paddingVertical="@dimen/_3sdp"
                            android:text="@string/_16_seat"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:id="@+id/laySelect16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:background="#80000000"
                            android:gravity="center"
                            android:paddingVertical="8dp">

                            <TextView
                                android:id="@+id/tvSeatSelect16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/amidum"
                                android:text="@string/use"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </FrameLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>