<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBannedList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Banned List"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/abold"
            android:gravity="center"
            android:textSize="18dp"
            android:textColor="@color/pink"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBannedList"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvBannedList"
            tools:listitem="@layout/item_bannedlist"/>

        <TextView
            android:id="@+id/tvNodataFound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data Found"
            android:fontFamily="@font/abold"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:textColor="@color/pink"/>

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:indeterminateTint="@color/pink"
            />

    </RelativeLayout>
</layout>