<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/bg_back_image"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="185dp"
                android:scaleType="centerCrop"
                android:src="@drawable/girl" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/avk_round_radious"
                android:orientation="horizontal"
                android:paddingHorizontal="4dp"
                android:paddingVertical="3dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/wave" />

                <TextView
                    android:id="@+id/tvViewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/abold"
                    android:gravity="center"
                    android:paddingTop="1dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imag1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:background="@drawable/bg_round_pink"
                        android:src="@drawable/female_user" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/abold"
                            android:singleLine="true"
                            android:text="Anamika Pandey"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/location_pink" />

                            <TextView
                                android:id="@+id/tvCountry"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:fontFamily="@font/aregular"
                                android:text="Surat"
                                android:textColor="#BBBBBB"
                                android:textSize="@dimen/_8sdp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>