<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/laySeat"
                android:layout_width="match_parent"
                android:layout_height="90dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/chat_room_mic_flow" />

                <RelativeLayout
                    android:id="@+id/image"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/ivSeatBg"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:src="@drawable/round_1"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/muteMicSeat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/userImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/audio_seat" />

                    <ImageView
                        android:id="@+id/avatarFrameImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/imgHostReaction"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageView
                        android:id="@+id/ivMute"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_mute_seat" />


                </RelativeLayout>

            </RelativeLayout>


            <TextView
                android:id="@+id/nameCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-15dp"
                android:fontFamily="@font/amidum"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>