<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/svga_item_main_bg"
                android:backgroundTint="@color/shimmarColor"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/shimmercolor"
                        android:fontFamily="@font/amidum"
                        android:includeFontPadding="false"
                        android:text="Super Star"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/_12sdp"
                        app:cardCornerRadius="10dp" />

                </LinearLayout>

                <com.opensource.svgaplayer.SVGAImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="5dp"
                    android:visibility="visible"
                    app:autoPlay="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="38dp"
                        android:background="@drawable/price_bg_light_yellow"
                        android:backgroundTint="@color/shimmercolor"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        app:cardCornerRadius="20dp">


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="13dp"
                    android:backgroundTint="@color/shimmercolor"
                    android:src="@drawable/purchase_btn"
                    app:cardCornerRadius="20dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/svga_item_main_bg"
                android:backgroundTint="@color/shimmarColor"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/svgaName"
                        android:layout_width="100dp"
                        android:layout_height="20dp"
                        android:backgroundTint="@color/shimmercolor"
                        android:fontFamily="@font/amidum"
                        android:includeFontPadding="false"
                        android:text="Super Star"
                        android:textColor="@color/textGrey"
                        android:textSize="@dimen/_12sdp"
                        app:cardCornerRadius="10dp" />

                </LinearLayout>

                <com.opensource.svgaplayer.SVGAImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="5dp"
                    android:visibility="visible"
                    app:autoPlay="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="38dp"
                        android:background="@drawable/price_bg_light_yellow"
                        android:backgroundTint="@color/shimmercolor"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="6dp"
                        app:cardCornerRadius="20dp">


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="13dp"
                    android:backgroundTint="@color/shimmercolor"
                    android:src="@drawable/purchase_btn"
                    app:cardCornerRadius="20dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>