pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.zego.im/maven' }
        maven { url 'https://jitpack.io' }
        jcenter() // Use this only if necessary
    }
}



rootProject.name = "All in One"
include ':app'
